<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>Vishnu.Extensions</RootNamespace>
    <Version>1.0.1</Version>
    <PackageTags>Extensions Stuffing Array DateTime Long Object String</PackageTags>
    <Description>Extension methods for Dotnet built in types</Description>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Object\" />
  </ItemGroup>

</Project>
